{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "homepage":"https://github.com/Sparrowthedev/Invoice-App.git",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multistep": "^5.5.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
